{
    "name": "_Project.Editor",
    "rootNamespace": "ZombieWar.Editor",
    "references": [
        "_Project.Runtime",
        "BillGameCore.Runtime",
        "Unity.AI.Navigation",
        "Unity.AI.Navigation.Editor",
        "Unity.Animation.Rigging",
        "VAT.Runtime",
        "VAT.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
