{
    "name": "_Project.Runtime",
    "rootNamespace": "ZombieWar",
    "references": [
        "Unity.AI.Navigation",
        "Unity.Animation.Rigging",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "BillGameCore.Runtime",
        "BillInspector.Runtime",
        "VAT.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Google.Play.Common",
        "Google.Play.Review",
        "Google.Play.AppUpdate",
        "Unity.Notifications.Android"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
